-- Initial pngutil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pngutil
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mark Grant
maintainer:          markrgrant@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  exposed-modules:     PNG, PNGParser
  build-depends:       base       >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       binary     >=0.7 && <0.8,
                       attoparsec >=0.12 && <0.13,
                       vector
                       

executable pngcreate
  main-is:             PNGCreate.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       binary >=0.7 && <0.8,
                       attoparsec >=0.12 && <0.13,
                       vector

executable pnginfo
  main-is:             PNGInfo.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       bytestring >=0.10 && <0.11,
                       binary >=0.7 && <0.8,
                       attoparsec >=0.12 && <0.13,
                       vector


  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite          test-pngcreate
  type:             exitcode-stdio-1.0
  main-is:          TestPNGCreate.hs
  hs-source-dirs:   test
  build-depends:    base, pngutil
  default-language: Haskell2010
